# Restaurant

./: README.md
Unicam.Paradigmi.118301.Restaurant/: Unicam.Paradigmi.118301.Restaurant.sln
Unicam.Paradigmi.118301.Restaurant/Application/: Application.csproj  Unicam.Paradigmi.118301.Application.csproj
Unicam.Paradigmi.118301.Restaurant/Application/Abstractions/: IAuthenticationService.cs
Unicam.Paradigmi.118301.Restaurant/Application/Abstractions/Services/: IDishService.cs  IHashingService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
Unicam.Paradigmi.118301.Restaurant/Application/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs  ValidationExtension.cs
Unicam.Paradigmi.118301.Restaurant/Application/Factories/: ResponseFactory.cs
Unicam.Paradigmi.118301.Restaurant/Application/Middleware/: HashingMiddleware.cs
Unicam.Paradigmi.118301.Restaurant/Application/Models/DTO/: DishDTO.cs  OrderDTO.cs  UserDTO.cs
Unicam.Paradigmi.118301.Restaurant/Application/Models/Requests/: BaseGetAllRequest.cs  CreateTokenRequest.cs
Unicam.Paradigmi.118301.Restaurant/Application/Models/Requests/Dishes/: CreateDishRequest.cs
Unicam.Paradigmi.118301.Restaurant/Application/Models/Requests/Orders/: AddOrderRequest.cs  CreateOrderRequest.cs  GetOrdersPaginatedRequest.cs
Unicam.Paradigmi.118301.Restaurant/Application/Models/Requests/Users/: CreateUserRequest.cs  GetUsersRequest.cs  LoginRequest.cs  RegistrationRequest.cs
Unicam.Paradigmi.118301.Restaurant/Application/Models/Responses/: BaseResponse.cs
Unicam.Paradigmi.118301.Restaurant/Application/Models/Responses/Base/: BadResponse.cs  BaseResponse.cs
Unicam.Paradigmi.118301.Restaurant/Application/Models/Responses/Dishes/: CreateDishResponse.cs
Unicam.Paradigmi.118301.Restaurant/Application/Models/Responses/Orders/: AddOrderResponse.cs  CreateOrderResponse.cs  GetOrdersResponse.cs  GetPaginatedHistoryResponse.cs
Unicam.Paradigmi.118301.Restaurant/Application/Models/Responses/Users/: CreateUserResponse.cs  GetUsersResponse.cs
Unicam.Paradigmi.118301.Restaurant/Application/Options/: HashingOptions.cs  JwtAuthenticationOptioons.cs
Unicam.Paradigmi.118301.Restaurant/Application/Properties/: launchSettings.json
Unicam.Paradigmi.118301.Restaurant/Application/Services/: AuthenticationService.cs  DishService.cs  HashingService.cs  OrderService.cs  PdfService.cs  TokenService.cs  UserService.cs
Unicam.Paradigmi.118301.Restaurant/Application/Validators/: CreateTokenRequestValidator.cs  CreateUserRequestValidator.cs
Unicam.Paradigmi.118301.Restaurant/Infrastructure/: Infrastructure.csproj  Restaurantdump.sql  Unicam.Paradigmi.118301.Infrastructure.csproj
Unicam.Paradigmi.118301.Restaurant/Infrastructure/Configurations/: DishConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
Unicam.Paradigmi.118301.Restaurant/Infrastructure/Context/: MyDBContext.cs
Unicam.Paradigmi.118301.Restaurant/Infrastructure/Extensions/: QueryableExtension.cs  ServiceExtension.cs
Unicam.Paradigmi.118301.Restaurant/Infrastructure/Migrations/: 20240401153845_Initial.Designer.cs  20240401153845_Initial.cs  20240401161233_Initia.Designer.cs  20240401161233_Initia.cs  20240404115437_Initial.Designer.cs  20240404115437_Initial.cs  20240408015310_setNewProp.Designer.cs  20240408015310_setNewProp.cs  20240408015338_setNewProp2.Designer.cs  20240408015338_setNewProp2.cs  20240410082515_Initial.Designer.cs  20240410082515_Initial.cs  20240410084125_Initial-mod.Designer.cs  20240410212649_Initial.cs  (+5 more)
Unicam.Paradigmi.118301.Restaurant/Testing/: Program.cs
Unicam.Paradigmi.118301.Restaurant/Unicam.Paradigmi.118301.Restaurant.Web/: Program.cs  Unicam.Paradigmi.118301.Restaurant.Web.csproj  WeatherForecast.cs  appsettings.json
Unicam.Paradigmi.118301.Restaurant/Unicam.Paradigmi.118301.Testing/: MyDbContext.cs  Program.cs  Unicam.Paradigmi.118301.Testing.csproj  UserConfiguration.cs
(+18 files in other folders)
