<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Unicam.Paradigmi._118301.Testing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Unicam.Paradigmi.118301.Infrastructure.csproj" />
    <ProjectReference Include="..\Model\Unicam.Paradigmi.118301.Models.csproj" />
  </ItemGroup>

</Project>
